.Button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
  $button-height: 38px
  $button-small-height: 28px

  background-color: $white
  color: $default-link
  border-radius: 4px
  cursor: pointer
  display: inline-block
  height: $button-height
  line-height: $button-height
  padding: 0 15px
  position: relative
  text-align: center
  text-decoration: none
  white-space: nowrap
  margin-right: 5px
  border: $lighter-gray-border

  &:hover,
  &:focus,
    color: $default-link-hover
    background-color: $lightest-gray
    border: $light-gray-border
    outline: 0
    text-decoration: none
    &:active
      background-color: $very-light-gray

  &[disabled]
    color: $dark-gray
    background: $lighter-gray
    border: $light-gray
    cursor: default

  &.Button--primary,
    color: $white
    background-color: $purple
    border: 0

    &:hover,
    &:focus,
      background-color: $dark-purple
    &:active
      background-color: $darker-purple

    &[disabled]
      color: $gray
      background: none;
      border: $lighter-gray-border
      cursor: default

  &.Button--onDark,
    color: $white
    background-color: $dark-purple

    &:hover,
      color: $white
      background-color: $purple

    &:active
      box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.75)

  &.Button--onDark.Button--primary,
    color: $white
    background-color: $purple
    border: 0
    font-size: 1.6rem
    line-height: 4rem

    &:hover,
      color: $white
      background-color: $light-purple

    &:active
      box-shadow: inset 3px 3px 120px -40px rgba(0,0,0,0.75)

  &.Button--small
    padding: 0 9px
    font-size: 12px
    height: $button-small-height
    line-height: $button-small-height

  &.Button--nav
    border: none
    border-radius: 0
    width: 100%

    &.Button--active,
    // Note: this one does not follow BEM style naming because it is applied automatically
    // by Ember link-to if the current route matches.
    &.active,
      background-color: $very-light-gray
      color: $default-link-hover

      &:hover
        background: $lighter-gray !important

    &.Button--nav:hover
      background-color: $lightest-gray

  // Ugh, we try to avoid these things but this one is kind of necessary because of the default
  // right padding on buttons to allow them to stack horizontally.
  &.u-pull-right
    margin-right: 0
    margin-left: 5px

/**
 * Spacing.
 */
button,
.Button
  &.Button--withLeftIcon
    padding: 0 30px 0 50px

  .fa--left
    position: absolute
    left: 16px
    top: 7px
    font-size: 2.5rem
