.Form
  width: 100%

  input[type="text"],
  textarea,
    width: 100%

  input[type="checkbox"]
    float: left
    margin-top: 3px

  textarea
    height: 100px
    margin-bottom: 0

  .Form-errors
    color: $red
    margin-top: 0
    margin-bottom: 10px
    font-weight: bold
    list-style: none

    li
      margin-bottom: 0

select
  -webkit-appearance: none
  -moz-appearance: none
  padding-right: 25px
  background-position: right center
  background-repeat: no-repeat
  background-image: url('/images/caret-down.svg')

  &:hover
    background-color: $lightest-gray
    border: $light-gray-border
