$approved-text-shadow: 1px 1px 1px $dark-green
$approved-background: $green

.ApprovalButton
  text-transform: uppercase
  border: 0
  color: $white
  background-color: $approved-background
  text-shadow: $approved-text-shadow
  font-weight: 600

  .fa--left
    font-size: 2.3rem

  &:hover,
  &:focus,
  &.ApprovalButton--hover,
    color: $white
    background: $light-green
    text-shadow: 1px 1px 1px $green
    border: 0

  &.ApprovalButton--approved
    padding: 20px 28px
    cursor: default

    &:hover,
    &:focus,
    &.ApprovalButton--hover,
      background-color: $approved-background
      text-shadow: $approved-text-shadow

    span
      display: none
