.BuildInfoDropdown-modal
  background: white
  box-shadow: $base-shadow
  padding: 20px
  width: 450px

  h3
    font-weight: bold
    font-size: 19px

  hr
    border: none

  table
    margin-bottom: 0

    tr
      td
        padding: 5px 10px 5px 0px
        vertical-align: top
        border-bottom: 1px solid $very-light-gray

        pre
          white-space: pre-wrap
          margin: 0

      td:first-child
        font-weight: bold
        width: 120px

      &:last-child
        td
          border-bottom: none
