$statusBarWidth: 7px

.BuildOverview
  padding: 5px 5px 5px ($statusBarWidth + 10px)

  .BuildOverview-statusBar
    background: $green
    top: 0
    bottom: 0
    left: 0
    border-radius: 10px
    display: block
    width: $statusBarWidth
    position: absolute

  h1
    font-size: 24px

  h2
    font-size: 18px
    font-weight: normal

  h1, h2
    margin: 0
