.BuildStateBadge
  color: white
  padding: 3px 8px
  border-radius: 3px
  font-weight: bold

  &.BuildStateBadge--pending
    background-color: $dark-gray

  &.BuildStateBadge--processing
    background-color: $lighter-green

  &.BuildStateBadge--finished
    background-color: $green

    &.BuildStateBadge--hasDiffs
      background-color: $yellow
      color: $darker-yellow

    &.BuildStateBadge--approved
      background-color: $green
      color: white

  &.BuildStateBadge--failed
      background-color: $red

  &.BuildStateBadge--expired
      background-color: $dark-yellow
