$icon-size: 22px
$icon-padding: 2px

.BuildOverviewIcon
  display: inline-block
  background: $very-light-gray
  border-radius: 3px
  padding: 2px
  position: relative
  width: $icon-size
  height: $icon-size
  vertical-align: text-bottom

  img
    vertical-align: text-bottom
    position: absolute
    top: $icon-padding
    left: $icon-padding
    width: $icon-size - (2 * $icon-padding)
    height: $icon-size - (2 * $icon-padding)
