.BuildOverviewInfo
  margin-top: 5px
  text-align: right

  h2
    margin-bottom: 5px

  .BuildOverviewInfo-prNumber
    color: $dark-gray

  @media (max-width: 550px)
    text-align: left

    h2
      float: left

    .Button
      margin-top: -3px
