.FixedTopBuildHeader
  text-align: center

  a:hover
    text-decoration: underline

  .NavMenu-item--right
    margin: 10px 10px 0px 0px

  .NavMenu--center
    width: 230px

  @media (max-width: 750px)
    .NavMenu--center
      width: auto

    .NavMenu
      .FixedTopBuildHeader-organization,
      .FixedTopBuildHeader-separator
        display: none

  @media (max-width: 600px)
    .NavMenu
      .ApprovalSection-user
        display: none

    .NavMenu
      .FixedTopBuildHeader-project
        display: none

  @media (max-width: 350px)
    .NavMenu
      .Header-logo
        display: none
