.NavMenu
  .NavMenu-item
    display: inline-block
    float: left
    padding: 10px 17px

    a, p
      line-height: 4.3rem

  .NavMenu-item-title
    font-size: 16px

  .NavMenu-item--right
    float: right

  .NavMenu-item--left
    padding: 10px

  .NavMenu-avatar
    padding: 11px 11px
    float: right

.NavMenu--center
  width: 0px
  margin: 0px auto

.NavMenu--right
  float: right

.NavMenu--left
  float: left

.NavMenu--tight
  .NavMenu-item
    padding: 10px 2.5px

@media (max-width: 750px)
  .NavMenu--center
    margin: 0
    float: left
