.ProjectContainer
  min-height: 400px

  header
    margin-bottom: 20px

    .fa-github
      font-size: 1.8rem

    h3
      margin-bottom: 0

  .Button
    margin-left: 10px

  .ProjectContainer-state
    font-style: italic
    font-weight: 300
    color: $gray

  .fa-refresh
    font-size: 1.6rem
    margin-top: 0.4rem
    margin-left: 2px

  .Button--withLeftIcon
    padding: 0 15px 0 35px
