$white: #fff

$lightest-gray: #F7F7F7
$very-light-gray: #E9E9E9
$lighter-gray: #DBDBDB
$light-gray: #BBBBBB
$gray: #AAAAAA
$dark-gray: #888888
$darker-gray: #666666
$darkest-gray: #333333

$lightest-purple: #C281D8
$light-purple: #AC3ED0
$purple: #9500C7
$dark-purple: #5c007b
$darker-purple: #490061
$darkest-purple: #2C003B

$lightest-red: #f5e0d9
$red: #D41F0F

$lightest-green: #DEFFC3
$lighter-green: #B7E196
$light-green: #68D400
$green: #4FA100
$dark-green: #295400
$darker-green: #1D3A00

$lightest-blue: #D5EEFF
$lighter-blue: #A9CDE6
$light-blue: #62ADE1
$blue: #1E8DDB
$dark-blue: #155DF2

$lightest-yellow: #FFFBDE
$lighter-yellow: #FFF7C5
$light-yellow: #FFF4AC
$yellow: #F0D800
$dark-yellow: #C2AE00
$darker-yellow: #756900

$beige: #f7f5f2

$base-border-width: 1px


$lightest-gray-border: $base-border-width solid $lightest-gray
$very-light-gray-border: $base-border-width solid $very-light-gray
$lighter-gray-border: $base-border-width solid $lighter-gray
$light-gray-border: $base-border-width solid $light-gray
$gray-border: $base-border-width solid $gray
$gray-border-hover: $base-border-width solid $dark-gray
$lighter-gray-border-hover: $base-border-width solid #a0a0a0

$errorborder: $base-border-width solid $red

$default-text-color: $darkest-gray

$default-link: $blue
$default-link-hover: $dark-blue
$on-dark-link: #fcf
$on-dark-link-hover: #fef
